<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>code.college</title>
    <link rel="stylesheet" href="/src/index.css">
</head>

<body>

    <!-- 
    <div class="container">
    
        <div class="form-box login">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Email" id="email-input" required />
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" id="password-input" required />
                    <i class="bx bxs-lock-alt"></i>
                </div>
                <div class="forgot-link">
                    <a href="#" id="forgot-pass">Forgot Password?</a>
                </div>
                <button type="submit" class="btn" id="login-btn">Login</button>
                <p id="error-message" style="color: red; display: none;">Invalid Credentials</p>
            </form>
        </div>

        
        <div class="form-box register">
            <form action="">
                <h1>Register</h1>
                <div class="input-box">
                    <input type="email" placeholder="Email" id="register-email" required />
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Username" id="register-username" required />
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" id="register-password" required />
                    <i class="bx bxs-lock-alt"></i>
                </div>
                <div class="forgot-link">
                    <a href="#" id="register-forgot">Forgot Password?</a>
                </div>
                <button type="submit" class="btn" id="register-btn">Register</button>
                <p id="register-error-message" style="color: red; display: none;">Invalid Credentials</p>
            </form>
        </div>
        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>Hello, Welcome!</h1>
                <p>Dont have an account?</p>
                <button class="btn register-btn">Register</button>

            </div>
        </div>
    </div>
-->



    <div class="login-container">
        <h1 class="login-h1">Login</h1>
        <input type="text" class="email-input" id="email-input" placeholder="Email">
        <input type="password" class="password-input" id="password-input" placeholder="Password">
        <p id="error-message" style="color: red; display:none;">Invalid Credentials</p>
        <p class="error-message" id="error-msg">Error</p>
        <a href="forgotPassword.html>" class="forgot-password" id="forgot-pass">Forgot Password?</a>
        <button class="button-login" id="button-login">Login</button>
        <button class="button-signup" id="button-signup">Sign Up</button>
    </div>

    <script type="module" src="/src/script.js"></script>
    <!-- using module becuase we are using import ES6 Import Statements-->
</body>

</html>